#template{
	height: auto;
	width: 960px;
	margin: 10px auto;
}

#header{
	height: 150px;
	width: 960px;
	border: 1px solid #000;
	border-radius: 5px 5px 0 0;
	background-image: url('../img/header.jpg');
}

#menu{
	height: 25px;
	width: 960px;
	border: 1px solid #000;
	margin: 5px 0 5px 0;
	background-color: green;
}

#menu ul{
	padding: 0;
	margin: 0;
}

#menu ul li{
	list-style: none;
	float: left;
	margin-top: 3px;
#	border: 1px solid #000;
}

#menu ul li a{
	text-decoration: none;
	color: white;
}

#menu ul li a span{
	padding: 10px 20px 10px;
	height: 100px;
}

#menu ul li a:hover{
	background-color: black;
	padding: 4px;
}




#left-content{
	height: 350px;
	width: 30%;
	float: left;
}

#left-box{
	height: 30%;
	padding-bottom: 15px;
}

#left-box-header{
	width: 100%;
	height: 20%;
	border: 1px solid #000;
	background-color: green;
}


#sort-news p{
	text-align: justify;
	padding: 3px;
}

#img-news{
	float: left;
	width: 25%;
	padding: 3px;
}

li{
	list-style: none;
}

.dropdown{
	position: relative;
}

.dropdown-content{
	display: none;
	position: absolute;
	background-color: green;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
	z-index: 1;
	float: bottom;
}

.dropdown:hover .dropdown-content{
	display: block;
}

#left-box-content{
	width: 100%;
	min-height: 80%;
	height: auto;
	border: 1px solid #000;
}

#right-content{
	margin-left: 5px;
	width: 69%;
	float: right;
	height: 350px;
	border: 1px solid #000;
}

#main_menu{
	height: 6%;
	width: 100%;
	background-color: green;
	border: 1px solid #000;
}

#main_content{
	height: 24%;
	border: 1px solid #000;
	float: left;
}

#footer{
	float: left;
	height: 150px;
	width: 100%;
	border: 1px solid #000;
	border-radius: 0 0 5px 5px;
	margin-top: 5px;
	background-color: green;
	
}