<!DOCTYPE HTML>
<html>
	<head>
		<title>Belajar Web Template</title>
		<link rel='stylesheet' type='text/css' href='css/style.css'>
	</head>
	<body>
		<div id="template">
			<div id="header">
				
			</div>
			<div id="menu">
				<ul> <!-- unordered list --> 
					<li><a href="#"><span>Home</span></a></li>
					<li><a href="#"><span>Beranda</span></a></li>
					<li><a href="#"><span>Profile</span></a></li>
					<li class="dropdown">
						<a href="#"><span>Tutorial</span></a>
						<div class="dropdown-content">
							<ul>
								<li><a href="#"><span>Networking</span></a></li>
								<li><a href="#"><span>Design</span></a></li>
								<li><a href="#"><span>Programming</span></a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			
			<div id="left-content">
				<div id="left-box">				
					<div id="left-box-header">
						<center>Berita Terbaru:</center>		
					</div>
					<div id="left-box-content">
						<div id="sort-news">
							<img id="img-news" src="img/news.jpg"/>
							<p>Lorem ipsum dolor sit amet jokkojokokokoko</p>
						</div>					
					</div>
				</div>
				<div id="left-box">				
					<div id="left-box-header">
						<center>Berita Terbaru:</center>								
					</div>
					<div id="left-box-content">
						<img id="img-news" src="img/news.jpg"/>
						<p>Lorem ipsum dolor sit amet jokkojokokokoko</p>					
					</div>
				</div>
				<div id="left-box">

					<div id="left-box-header">
						<center>Berita Terbaru:</center>														
					</div>
					<div id="left-box-content">
						<img id="img-news" src="img/news.jpg"/>
						<p>Lorem ipsum dolor sit amet jokkojokokokoko</p>										
					</div>
				</div>
			</div>
			<div id="right-content">
				<div id="main_menu">
					<center>Main Menu</center>
				</div>
				<div id="main_content">
					<img id="img-news" src="img/news.jpg"/ height="75px;">				
					<p>Lorem ipsum dolor sit amet jokkojokokokoko
					Lorem ipsum dolor sit amet jokkojokokokoko
					Lorem ipsum dolor sit amet jokkojokokokoko
					Lorem ipsum dolor sit amet jokkojokokokoko
					</p>															
				</div>
			</div>
			
			<div id="footer">
				<center>Coeg</center>
			</div>
		</div>
	</body>
</html>
